import i18n from "i18next";
import detector from "i18next-browser-languagedetector";
import {initReactI18next} from "react-i18next";

i18n.use(detector)
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        // the translations
        // (tip move them in a JSON file and import them,
        // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
        resources: {
            en: {
                translation: {
                    "Sign In": "Sign In",
                    "Sign Up": "Sign Up",
                    "Sign Out": "Sign Out",
                    "About us": "About us",
                    "Explore": "Explore",
                    "Google Login": "Login with Google",
                    "FAQ": "FAQ",
                    "Help": "Help",
                    "Change Password": "Change Password",
                    "Change Email": "Change Email",
                    "Terms": "Terms",
                    "Terms of Use": "Terms of use",
                    "Copyright": "Copyright 2021 NFT2GO All rights reserved",
                    "Developed by": "Developed by Web-intellect",
                    "Privacy": "Privacy",
                    "Footer slogan": " We are uniting digital creators, cryptotraders and collectioners together to develop culture",
                    "Files": "Files",
                    "Settings": "Settings",
                    "Profile": "Profile",
                    "My NFTs": "My NFTs",
                    "Collections": "Collections",
                    "OpenSea Collections": "OpenSea Collections",
                    "OpenSea": "OpenSea",
                    "Create": "Create",
                    "Add Wallet": "Add Wallet",
                    "Feed": "NFTs",
                    "Terms1": `Согласие на обработку персональных данных\n Я, заполняя форму на сайте nft2go.io, даю свое согласие администратору сайта nft2go.io, в соответствии с Федеральным законом от 27.07.2006 152-ФЗ «О персональных данных», на обработку, хранение и передачу третьим лицам через Интернет моих персональных данных. Я подтверждаю, что, даю такое согласие, действуя по своей воле и в своем интересе. Целью предоставления мною персональных данных является установление связи с администратором сайта nft2go.io, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг. Настоящим, я признаю и подтверждаю, что я самостоятельно и полностью несу ответственность за предоставленные мною персональные данные, включая их полноту, достоверность, недвусмысленность и относимость непосредственно ко мне. Я подтверждаю, что ознакомлен с правами и обязанностями, в соответствии с Федеральным законом «О персональных данных», в т.ч. порядком отзыва согласия на сбор и обработку персональных данных.\n" +
                        "\n" +
                        "Политика в отношении обработки данных\n" +
                        "Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией WEB-INTELLECT персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.\n" +
                        "\n" +
                        "\n" +
                        "Компания WEB-INTELLECT гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией WEB-INTELLECT  в качестве обязательных к исполнению.\n" +
                        "\n" +
                        "\n" +
                        "В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания WEB-INTELLECT гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.\n" +
                        "\n" +
                        "\n" +
                        "Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.\n" +
                        "\n" +
                        "\n" +
                        "Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 650000, г. Кемерово, пр. Советский, д. 2/8, офис 401/2 с пометкой «Отзыв согласия на обработку персональных данных».\n" +
                        "\n" +
                        "\n" +
                        "Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (https://nft2go.io), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании WEB-INTELLECT, что может сделать невозможным пользование интернет-сервисами компании WEB-INTELLECT.\n" +
                        "\n" +
                        "\n" +
                        "Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.\n" +
                        "\n" +
                        "\n" +
                        "Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.`,
                }
            },
            ru: {
                translation: {
                    "Sign In": "Войти",
                    "Sign Up": "Зарегистрироваться",
                    "About us": "О нас",
                    "Sign Out": "Выйти",
                    "Google Login": "Войти с помощью Google",
                    "Explore": "Смотреть NFT",
                    "FAQ": "FAQ",
                    "Change Password": "Сменить пароль",
                    "Change Email": "Сменить логин",
                    "Support": "Поддержка",
                    "Terms": "Условия",
                    "Terms of Use": "Пользовательское соглашение",
                    "Footer slogan": " Мы объединяем цифровых творцов, криптовалютчиков, и коллекционеров вместе, чтобы двигать культуру вперед ",
                    "Copyright": "Copyright 2022 NFT2GO Все права защищены",
                    "Developed by": "Разработано ",
                    "Privacy": "Полит. конф.",
                    "Search Results": "Вот что мы нашли по вашему запросу",
                    "Files": "Файлы",
                    "Settings": "Настройки",
                    "OpenSea Collections": "OpenSea Collections",
                    "OpenSea": "OpenSea",
                    "Profile": "Профиль",
                    "My NFTs": "Мои NFT",
                    "Collections": "Коллекции",
                    "Create": "Создать",
                    "Add Wallet": "Добавить кошелёк",
                    "Feed": "NFTs",
                    "Help": "Помощь",
                    "Slide-Title-0": "ЗАРАБОТАЙ НА УНИКАЛЬНОСТИ КОНТЕНТА",
                    "Slide-Title-1": "СОЗДАЙ СВОЙ КОНТЕНТ ИЛИ ИНВЕСТИРУЙ В РАБОТЫ ЛУЧШИХ АВТОРОВ",
                    "Slide-Title-2": "NFT2GO - НОВАЯ ТВОРЧЕСКАЯ ЭКОНОМИКА В ТВОЕМ КАРМАНЕ",
                    "Slide-Subtitle-0": "Совершай сделки с фото, видео, музыкой, 3D объектами",
                    "Slide-Subtitle-1": "Подписывайся на авторов в мобильном приложении и будь в курсе первый",
                    "Slide-Subtitle-2": "Высокая безопасность, низкая стоимость сделок с nft, удобный интерфейс",
                    "Terms1": `Согласие на обработку персональных данных\n Я, заполняя форму на сайте nft2go.io, даю свое согласие администратору сайта nft2go.io, в соответствии с Федеральным законом от 27.07.2006 152-ФЗ «О персональных данных», на обработку, хранение и передачу третьим лицам через Интернет моих персональных данных. Я подтверждаю, что, даю такое согласие, действуя по своей воле и в своем интересе. Целью предоставления мною персональных данных является установление связи с администратором сайта nft2go.io, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг. Настоящим, я признаю и подтверждаю, что я самостоятельно и полностью несу ответственность за предоставленные мною персональные данные, включая их полноту, достоверность, недвусмысленность и относимость непосредственно ко мне. Я подтверждаю, что ознакомлен с правами и обязанностями, в соответствии с Федеральным законом «О персональных данных», в т.ч. порядком отзыва согласия на сбор и обработку персональных данных.\n" +
                        "\n" +
                        "Политика в отношении обработки данных\n" +
                        "Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией WEB-INTELLECT персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.\n" +
                        "\n" +
                        "\n" +
                        "Компания WEB-INTELLECT гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых компанией WEB-INTELLECT  в качестве обязательных к исполнению.\n" +
                        "\n" +
                        "\n" +
                        "В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания WEB-INTELLECT гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.\n" +
                        "\n" +
                        "\n" +
                        "Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.\n" +
                        "\n" +
                        "\n" +
                        "Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: 650000, г. Кемерово, пр. Советский, д. 2/8, офис 401/2 с пометкой «Отзыв согласия на обработку персональных данных».\n" +
                        "\n" +
                        "\n" +
                        "Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (https://nft2go.io), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании WEB-INTELLECT, что может сделать невозможным пользование интернет-сервисами компании WEB-INTELLECT.\n" +
                        "\n" +
                        "\n" +
                        "Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.\n" +
                        "\n" +
                        "\n" +
                        "Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.`,
                }
            },
            zh: {
                translation: {
                    "Sign In": "登入",
                    "Sign Up": "報名",
                    "Sign Out": "登出",
                    "Greeting": "這是我檢查過的最好的市場",
                    "Explore": "探索",
                    "FAQ": "常問問題",
                    "Terms": "條款",
                    "Privacy": "隱私",
                    "Search Results": "搜索結果",
                    "Files": "文件",
                    "Settings": "設置",
                    "Profile": "輪廓",
                    "My NFTs": "我的 NFT",
                    "Collections": "收藏",
                    "Create": "創建",
                    "Feed": "最近的",
                }
            }
        },
        fallbackLng: "en, ru, zh",
        keySeparator: false,
        interpolation: {
            escapeValue: false // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
        }
    });

export default i18n;

